<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Secret Sauce</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	<!-- icon images -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon-precomposed" href="favicon.png">
	<!--
	<link rel="shortcut icon" sizes="120x120" href="icons/120x120.png">
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="icons/120x120.png">
	<link rel="shortcut icon" sizes="128x128" href="icons/128x128.png">
	<link rel="apple-touch-icon-precomposed" sizes="128x128" href="icons/128x128.png">
	<link rel="shortcut icon" sizes="144x144" href="icons/144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/144x144.png">
	<link rel="shortcut icon" sizes="152x152" href="icons/152x152.png">
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="icons/152x152.png">
	<link rel="shortcut icon" sizes="48x48" href="icons/48x48.png">
	<link rel="apple-touch-icon-precomposed" sizes="48x48" href="icons/48x48.png">
	<link rel="shortcut icon" sizes="72x72" href="icons/72x72.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/72x72.png">
	<link rel="shortcut icon" sizes="76x76" href="icons/76x76.png">
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="icons/76x76.png">
	<link rel="shortcut icon" sizes="96x96" href="icons/96x96.png">
	<link rel="apple-touch-icon-precomposed" sizes="96x96" href="icons/96x96.png">
	-->
	
	::if linkedLibraries::::foreach (linkedLibraries)::
	<script type="text/javascript" src="::__current__::"></script>::end::::end::
	<script type="text/javascript" src="./::APP_FILE::.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, false);
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#content { background: #000000; width: 100%; height: 100%; }
		::foreach assets::::if (type == "font")::
		@font-face {
			font-family: '::id::';
			src: url('::targetPath::.eot');
			src: url('::targetPath::.eot?#iefix') format('embedded-opentype'),
			url('::targetPath::.svg#my-font-family') format('svg'),
			url('::targetPath::.woff') format('woff'),
			url('::targetPath::.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}::end::::end::
	</style>
	
</head>
<body>
	::foreach assets::::if (type == "font")::
	<span style="font-family: ::id::"> </span>::end::::end::
	
	<div id="content"></div>
	
	<script type="text/javascript">
		lime.embed ("secretsauce", "content", ::WIN_WIDTH::, ::WIN_HEIGHT::, { parameters: {} });
	</script>
	
</body>
</html>